:root{
    --primary-color:#c72727;
    --secondary-color:#000;
    --light-color:#f3f3f3;
    --dark-color:rgb(97, 96, 96);
    --max-width:1100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--light-color);
    line-height: 1.6;
}


a{
    color: var(--dark-color);
    text-decoration: none;
}

li{
    list-style: none;
    padding: 5px;
}
h6{
    background-color: var(--secondary-color);
    width: fit-content;
    margin: 5px;
    padding: 5px;
    border-radius: 40%;
    color: var(--light-color);
}

.megatainer{
    background-color: var(--dark-color);
}
#nav-bar{
    background-color: var(--light-color);
    max-width: var(--max-width);
    margin: auto;
    
}
#nav-bar .container{
    top: 0;
    position: sticky;
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    padding: 16px;
}

.container{
  
    display: inline-block;
    padding:  0 30px;                         
    border-radius: 5px;
    margin: auto;
    max-width: var(--max-width);
    overflow: hidden;
    
}
.container .social{
    width: fit-content;
    justify-self: center;
}
.container ul{
    justify-self: end;
    display: flex;
    

}
.logo{
    width:120px;
}

.showcase{
    position: relative;
    color: #fff;
    background-color: #333;
    padding: 40px;
}

.showcase::before{
    content:'';
    width: 100%;
    height: 100%;
    background: url('../imgs/dancegroup.jpeg') no-repeat center/cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
}
.minicase{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 30px;
    overflow: hidden;
}

.gridcase{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    height: 50vh;
    align-content: center;
    
}
.bigpapa{
    margin: auto;
    padding: 30px;
    max-width: var(--max-width);

}


.papatainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    
}
.papatainer :first-child {
    grid-column: 1 / span 2;
}

.papatainer :last-child{
    grid-column: 2 / span 2;

}
.card img {
    width: 90%;
    
}
.card{
    text-align: center;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    background-color: var(--light-color);
}


footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 0.1fr;
    background-color: var(--secondary-color);
    color: var(--light-color);
    gap: 10px;
    max-width: var(--max-width);
    margin: auto;
}
footer :last-child{
    grid-row: 2 ;
    grid-column: 1 /span 4;
   
}
.copyright{
    text-align: center;
    background-color: var(--dark-color);
    margin: 5px;
    border-radius: 3px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}


.btn{
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--light-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.btn:hover{
    cursor: pointer;
    transform: scale(0.98);
    filter: brightness(50%);
}